# Projects

./: Cereal.py  Cereal_ml.py  README.md
Assembly/: Adding_Loop.s
Codewidgit/CodeWidgitCore/CodeWidgitCore/: CodeWidgitCore.csproj  CodeWidgitCore.sln  Program.cs
Codewidgit/CodeWidgitCore/CodeWidgitCore/Controllers/: HomeController.cs  UserController.cs  WidgitsController.cs
Codewidgit/CodeWidgitCore/CodeWidgitCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codewidgit/CodeWidgitCore/CodeWidgitCore/Data/Test Widgit/: Code_Typing.html  Css3_Text_Animation.html  Ripple_Effect_Loader.html
Codewidgit/CodeWidgitCore/CodeWidgitCore/Models/: CodeWidgitCoreDBContext.cs  Comment.cs  DownloadRecord.cs  ErrorViewModel.cs  Follower.cs  Hashtag.cs  Like.cs  PurchaseRecord.cs  Rating.cs  UserCreationDate.cs  UserFollowersCount.cs  Widgit.cs  WidgitContent.cs  WidgitFeedViewModel.cs  WidgitLayoutModel.cs  WidgitViewModel.cs
Codewidgit/CodeWidgitCore/CodeWidgitCore/Properties/: launchSettings.json
Codewidgit/CodeWidgitCore/CodeWidgitCore/Views/: _ViewImports.cshtml
Codewidgit/CodeWidgitCore/CodeWidgitCore/Views/Home/: Index.cshtml
Codewidgit/CodeWidgitCore/CodeWidgitCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Codewidgit/CodeWidgitCore/CodeWidgitCore/Views/Widgits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Widgit_Page_Guest.cshtml  Widgit_Page_Owner.cshtml
Codewidgit/CodeWidgitCore/CodeWidgitCore/wwwroot/css/: site.css
(+198 files in other folders)
