<html>
    <style>
        body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}
 .loader{
  position: relative;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
}
span{
  position: absolute;
  border: 2px solid blue;
  border-radius: 50%;
  animation: ripple 1.2s ease-out 100;
}
span:nth-child(){
  animation-delay: -0.6s;
}
@keyframes ripple{
  from{
    opacity: 1;
    width: 0;
    height: 0;
  }
  to{
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}
    </style>
    <div class = "loader">
        <span></span>
        <span></span>
      </div>
      <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
</html>